## UBERON PURLs

## Top-level purls.
## OBO-central would auto-check to make sure that the conf submitter has rights to this purl

    Redirect /obo/uberon.owl http://berkeleybop.org/ontologies/uberon/uberon.owl
    Redirect /obo/uberon.obo http://berkeleybop.org/ontologies/uberon/uberon.obo

## Standard purl for most of uberon

    Redirect /obo/uberon/ http://berkeleybop.org/ontologies/uberon/

## TODO - ensure this takes precedence over above rule

    Redirect /obo/uberon/releases/ http://svn.code.sf.net/p/obo/svn/uberon/releases/

## TODO - ensure this takes precedence over above rule

    Redirect /obo/uberon/tracker https://github.com/obophenotype/uberon/issues
